2011-12-12  H.J. Lu  <hongjiu.lu@intel.com>

	* .gdbinit: Removed.

	* gdbinit: New.

	* Makefile (INCLUDES): Use i387 for x86 and amd64 for x32.
	(X32OBJS): Removed.
	(X32SHARED_LIBS): Likewise.
	(X32STATIC_LIBS): Likewise.
	(libc_common_src_files): Support x32.
	(libm_common_src_files): Likewise.
	(libm_common_includes): Likewise.
	(all): Depend on .gdbinit.
	(.gdbinit): New.
	(clean): Also remove .gdbinit.

2011-12-07  H.J. Lu  <hongjiu.lu@intel.com>

	* Makefile (CFLAGS): Put back -march=atom -mbionic for x86.
	(CFLAGS): Re-order.
	(libc_common_src_files): Add unistd/mmap.c if not x32.
	(LINKER_CFLAGS): Replace -I$(BIONIC_LIBC_DIR)/private with
	-I$(BIONIC_LINKER_DIR).
	(OBJS): Don't set to X32 one.
	(SHARED_LIBS): Likewise.
	(STATIC_LIBS): Likewise.

2011-02-12  H.J. Lu  <hongjiu.lu@intel.com>

	* Makefile (libc_common_src_files): Remove unistd/lseek64.c,
	(libc_common_src_files): Add arch-$(ARCH)/bionic/lseek.S for
	x32.

2011-01-20  H.J. Lu  <hongjiu.lu@intel.com>

	* Makefile (libc_common_src_files): Remove unistd/mmap.c.
	(libc_common_src_files): Add arch-$(ARCH)/bionic/mmap.S for
	x32.

2011-01-20  H.J. Lu  <hongjiu.lu@intel.com>

	* Makefile: Build and run test/pr47383.c.

	* test/pr47383.c: New.

2011-01-17  H.J. Lu  <hongjiu.lu@intel.com>

	* Makefile (DYNAMIC_LDFLAGS): New.
	(build-dynamic-executable): Use it.
	Only build x32 files.

2011-01-17  H.J. Lu  <hongjiu.lu@intel.com>

	* Makefile (CFLAGS): Remove -mbionic.
	(libc_common_src_files): Disable x86 string functions.
