2011-01-20  H.J. Lu  <hongjiu.lu@intel.com>

	* Makefile (libc_common_src_files): Remove unistd/mmap.c.
	(libc_common_src_files): Add arch-$(ARCH)/bionic/mmap.S for
	x32.

2011-01-20  H.J. Lu  <hongjiu.lu@intel.com>

	* Makefile: Build and run test/pr47383.c.

	* test/pr47383.c: New.

2011-01-17  H.J. Lu  <hongjiu.lu@intel.com>

	* Makefile (DYNAMIC_LDFLAGS): New.
	(build-dynamic-executable): Use it.
	Only build x32 files.

2011-01-17  H.J. Lu  <hongjiu.lu@intel.com>

	* Makefile (CFLAGS): Remove -mbionic.
	(libc_common_src_files): Disable x86 string functions.
